PUBLIC_API_BASE_URI="https://cocproxy.royaleapi.dev"
API_TOKEN="token_here"

PUBLIC_DISCORD_URL="https://discord.com/api/v10"
DISCORD_ID="id_here"
DISCORD_SECRET="secret_here"
DISCORD_BOT_TOKEN="token_here"

DATABASE_URL="postgresql://..."
MONGO_URL="mongodb+srv://..." # only needed to migrate data from MongoDB to PostgreSQL
JWT_SECRET="secret_here"

PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""